# wx-video

ishequ-videos-dev/: .project  pom.xml
ishequ-videos-dev/ishequ-videos-dev-common/: .factorypath  .project  pom.xml
ishequ-videos-dev/ishequ-videos-dev-common/src/main/java/com/ishequ/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
ishequ-videos-dev/ishequ-videos-dev-common/src/main/java/com/ishequ/utils/: FFMpegTest.java  FetchVideoCover.java  FileUtils.java  HttpClientUtil.java  ISheQuJSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
ishequ-videos-dev/ishequ-videos-dev-mapper/: .project  pom.xml
ishequ-videos-dev/ishequ-videos-dev-mini-api/: .project  pom.xml
ishequ-videos-dev/ishequ-videos-dev-mini-api/src/main/java/com/ishequ/: Application.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java  WebMvcConfigOldVersion.java  ZKCuratorClient.java
ishequ-videos-dev/ishequ-videos-dev-mini-api/src/main/resources/: application-prod.properties  application.properties  resource-prod.properties
ishequ-videos-dev/ishequ-videos-dev-mini-api/src/main/resources/mapper/: CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
ishequ-videos-dev/ishequ-videos-dev-pojo/: .project  pom.xml
ishequ-videos-dev/ishequ-videos-dev-pojo/src/main/java/com/ishequ/pojo/: Bgm.java  (+7 more)
ishequ-videos-dev/ishequ-videos-dev-service/: .project  pom.xml
ishequ-videos-dev/mybatis-generatorConfig/: generatorConfig.xml  pom.xml
(+37 files in other folders)
