spring.redis.host=118.25.142.8
spring.datasource.url=jdbc:mysql://118.25.142.8:2280/ishequ_video?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Chinavnet.1
